{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@faith-giving/faith-giving.data": [
        "libs/faith-giving.data/src/index.ts"
      ],
      "@faith-giving/faith-giving.mapper": [
        "libs/faith-giving.mapper/src/index.ts"
      ],
      "@faith-giving/faith-giving.model": [
        "libs/faith-giving.model/src/index.ts"
      ],
      "@faith-giving/faith-giving.service": [
        "libs/faith-giving.service/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
